title = []      # создаём пустую переменную для списка заголовков
title_0 = []    # создаём вспомогательную переменную которая будет ипользоваться только в цикле
while title_0 != [""]:      # создаём условие при котором цикл завершится
    title = title + title_0     # обьединяем две переменные, для того чтобы добалять новые заголовки полученные от пользователя
    title_0 = [input("Введите заголовок(или оставьте пустым для завершения): ")]    # даём возможность вводить новые заголовки с пояснением
print("Заголовки заметки:", *title, sep="\n")  # выводим список заголовков, каждый заголовок на новой строке