status = "в процессе"   # переменная которая будет изменена пользователем в конце программы
print("Статус:", status)    # выводим текущий статус
status_list = {'1': "выполнено", '2': "в процессе", '3': "отложено"}    # создал словарь со списком статусов
print("Выберите новый статус заметки:")     #
print("1.выполнено 2.в процессе 3.отложено")
while status == '1' or '2' or '3':      # создаю цикл с условием
    status = status_list.get(input("Введите цифру соответстующую статусу: "))   # даю возможность пользователю ввести цифру
    if status == None:  # создаю условие при котором запрос будет повторяться
        print("Вы ввели не верное значение, введите 1, 2 или 3 ")   # вывожу подсказки на экран при некорректном вводе
        print("1.выполнено 2.в процессе 3.отложено")
    else:   # условие при котором пользователь обновляет статус
        print("Статус заметки успешно обновлён на:", status)
        break   # выход из цикла постоянного ввода